steps:
  # Pull images
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'pull',
      'hub.artifactory.gcp.anz/prom/blackbox-exporter:$_VERSION'
    ]
    id: blackbox-$_VERSION 
    waitFor: ['-']

  # Create tags
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'tag', 
      'hub.artifactory.gcp.anz/prom/blackbox-exporter:$_VERSION',
      '$_PLATFORM_REGISTRY/prom/blackbox-exporter:$_VERSION'
    ]
    waitFor:
      - blackbox-$_VERSION

# Push to GCR
images:
  - '$_PLATFORM_REGISTRY/prom/blackbox-exporter:$_VERSION'

options:
  workerPool: $_WORKER
