---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spinnaker-user
  namespace: spinnaker
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: spinnaker-user
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: spinnaker-user
subjects:
  - kind: ServiceAccount
    name: spinnaker-user
    namespace: spinnaker
