# Global variables
PROJECT_ID=anz-cx-ob-stg-831a3b
DOMAIN=stg.ob.gcpnp.anz
SEALED_SECRETS_ENDPOINT="https://sealedsecrets.${DOMAIN}"
REGISTRY=asia.gcr.io/anz-cx-ob-build-np-de5569
O11Y_NAMESPACE=ops-sre

# Utilities
CONFIGMAP_RELOAD_VERSION=v0.3.0

# Prometheus - please run `helm search prometheus` to get the versions
PROMETHEUS_CHART_VERSION=9.1.3
PROMETHEUS_VERSION=2.11.1
PROMETHEUS_ALERT_MANAGER_VERSION=0.20.0
PROMETHEUS_SD_SIDECAR_VERSION=0.6.2

# Blackbox - please run `helm search blackbox` to get the versions
BLACKBOX_VERSION=0.16.0
BLACKBOX_CHART_VERSION=4.1.0

# Kube State Metrics - https://github.com/kubernetes/kube-state-metrics#compatibility-matrix
KUBE_VERSION=1.7.2
KUBE_CHART_VERSION=2.3.1

# Node Exporter
NODE_VERSION=1.0.0
NODE_CHART_VERSION=1.10.0
